<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name=" viewport" content=" width:device-width,initial-scale:1.0">
<title>Zingaari|Products</title>
<link href="style.css" type="text/css" rel="stylesheet">
<!--
#Author:Simmy Payyappilly Varghese
#ID:86448
#Created by:07/31/2015
-->
</head>
<body id="productsBody">
<header id="productHeader">
<br><br><br>
<h1>Zingaari Products</h1>
<nav>
	<a class="homeID"  href="index.html">Home</a>
	<a class="aboutID" href="about.html"  target="newWindow">About Page</a>
	<a class="contID" href="contact.html" target="newWindow">Contact Page</a>
	<a class="newID" href="new.html" target="newWindow">What's New</a>
	<a class="supportID" href="support.html" target="newWindow">Support</a>
	<a class="faqID" href="faq.html" target="newWindow">FAQ</a>
	<a class="productID" href="products.html" target="newWindow">Product</a>
	<a class="orderID" href="order.html" target="newWindow">Order</a>
	<a class="jobsID" href="jobs.html" target="newWindow">Jobs</a>
	<a class="multiID" href="multimedia.html" target="newWindow">Multimedia</a>
	
</nav>
</header><br>
<section id="productSect">
<!--Added product images and its details to table-->
<article>
<table>
<tr>
<td>
<img id="image1" src="http://i01.i.aliimg.com/wsphoto/v1/32279466081_3/luxury-Quartz-women-watch-with-full-Pearl-necklace-pendant-with-diamond-watches-chain-2014-rhinestone-brand.jpg" alt="image1"/></td>
<td id="image1Info">4-4.5mm Cultured Freshwater Pearl 8 inch double 
Strand  Women's watch.Category:1,Metal: 14K yellow gold,Pearl Type: Certified cultured freshwater pearls
Pearl Color: White,Pearl Size: 4-4.5mm,Closure: Push-lock clasp
Length: 8 inch
</td>
</tr>
<tr>
<td>
<img id="image2" src="http://g03.a.alicdn.com/kf/HTB1OhhhIXXXXXXoXFXXq6xXFXXXZ/Hottest-Red-Apple-18K-Gold-Plated-Women-Imatation-Pearl-Bracelet-Sweety-Gift-Bracelet-Environmental-Material-RAB002.jpg" alt="image2"/></td>
<td id="image2Info">4-4.5mm Cultured Freshwater Pearl 7 inch  Strand Bracelet
with 14k Gold.Category:1,Metal: 14K yellow gold.Pearl Type: Certified cultured freshwater pearls
Pearl Color: White,Pearl Size: 6-6.5mm,Closure: Push-lock clasp
Length: 7 inch
</td>
</tr>
<tr><td>
<img id="image3" src="http://g02.a.alicdn.com/kf/HTB1kuTSHVXXXXaWXFXXq6xXFXXXn/New-Fashion-Elegant-Women-Pearl-Stud-font-b-Earrings-b-font-gold-Plated-crystal-font-b.jpg" alt="image3"/></td>
<td id="image3Info">3-3.5mm Pearl Earring with Zirconium stones embedded in 14k Gold.Category:2,Metal: 14K yellow gold.Pearl Type: Certified cultured freshwater pearls,Pearl Color: White,Pearl Size: 3-3.5mm

</td>
</tr>
<tr><td>
<img id="image4" src="http://g02.a.alicdn.com/kf/HTB1k4sBHVXXXXbfXVXXq6xXFXXXH/big-pearl-gold-wedding-font-b-rings-b-font-for-women-adjustable-font-b-rings-b.jpg" alt="image4"/></td>
<td id="image4Info">Pearl-Zircon Ring in 14k Gold.Simple and Elegant.Design that suits everyone .Category:3,Metal: 14K yellow gold.Pearl Type: Certified cultured freshwater pearls.Pearl Color: White,Pearl Size: 4-4.5mm, Stone:Zirconium.
</td>
</tr>
<tr><td>
<img id="image5" src="https://img0.etsystatic.com/000/0/5638672/il_570xN.296510844.jpg" alt="image5"/></td>
<td id="image5Info"> 3 Petal Pearl Earring with 14k Gold.Category:2, Metal: 14K yellow gold.Pearl Type: Certified cultured freshwater pearls,Pearl Color: White,Pearl Size: 6-6.5mm
</tr>
</table>
<a href="#productSect">Back to Top</a>
</article>
</section><br><br><br>
<footer>
<nav>
	<a class="homeID"  href="index.html">Home</a>
	<a class="aboutID" href="about.html"  target="newWindow">About Page</a>
	<a class="contID" href="contact.html" target="newWindow">Contact Page</a>
	<a class="newID" href="new.html" target="newWindow">What's New</a>
	<a class="supportID" href="support.html" target="newWindow">Support</a>
	<a class="faqID" href="faq.html" target="newWindow">FAQ</a>
	<a class="productID" href="products.html" target="newWindow">Product</a>
	<a class="orderID" href="order.html" target="newWindow">Order</a>
	<a class="jobsID" href="jobs.html" target="newWindow">Jobs</a>
	<a class="multiID" href="multimedia.html" target="newWindow">Multimedia</a>
</nav>
<p>&copy; Zingaari Jewellery 2015</p>
</footer>
</body>
</html>